{
  "npmScope": "eyassu-ng",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "app-demo-advanced": {
      "tags": []
    },
    "app-demo-advanced-e2e": {
      "tags": [],
      "implicitDependencies": ["app-demo-advanced"]
    },
    "app-demo-simple": {
      "tags": []
    },
    "data-access-json": {
      "tags": []
    },
    "primeng-reactive": {
      "tags": []
    },
    "primeng-reactive-e2e": {
      "tags": [],
      "implicitDependencies": ["primeng-reactive"]
    }
  }
}
